<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道路千万条 安全第一条</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #div1 {
            background-color: darkslategray;
            width: 100%;
            height: 10%;
            border: 5px solid peachpuff;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
            color: peachpuff;
        }
        
        #div2 {
            width: 100%;
            height: 90%;
            border: 5px solid darkslategray;
        }
        
        .esri-ui-corner .esri-component.esri-widget--panel {
            width: 175px !important;
            background-color: darkslategray;
            border: 2px solid peachpuff;
            border-radius: 20px;
            color: peachpuff;
        }
        
        #coordsWidget {
            background-color: darkslategray !important;
            border: 2px solid peachpuff;
            border-radius: 20px;
            color: peachpuff;
        }
        
        h3.esri-widget__heading {
            color: peachpuff;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
        require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/Legend", "esri/widgets/ScaleBar"], function(Map, MapView, FeatureLayer, Legend, ScaleBar) {
            var layer1 = new FeatureLayer({
                url: "http://www.arcgisonline.cn/server/rest/services/Hosted/中国各省份交通事故动态/FeatureServer"
            });
            var map = new Map({
                basemap: "streets-night-vector",
                layers: [layer1]
            });

            var view1 = new MapView({
                container: "div2",
                map: map,
                zoom: 3,
                center: [105, 34] // longitude, latitude
            });
            var legend = new Legend({
                view: view1,
                layerInfos: [{
                    layer: layer1,
                    title: "Traffic Accident Growth Rate"
                }]
            });

            view1.ui.add(legend, "top-right");
            var scaleBar1 = new ScaleBar({
                view: view1,
                style: "ruler",
                unit: "metric"
            });
            // Add widget to the bottom left corner of the view
            view1.ui.add(scaleBar1, {
                position: "bottom-left"
            });
            var coordsWidget = document.createElement("div");
            coordsWidget.id = "coordsWidget";
            coordsWidget.className = "esri-widget esri-component";
            coordsWidget.style.padding = "7px 15px 5px";

            view1.ui.add(coordsWidget, "bottom-right");

            function showCoordinates(pt) {
                var coords = "Lat/Lon " + pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) +
                    " | Scale 1:" + Math.round(view1.scale * 1) / 1 +
                    " | Zoom " + view1.zoom;
                coordsWidget.innerHTML = coords;
            }
            view1.watch("stationary", function(isStationary) {
                showCoordinates(view1.center);
            });

            view1.on("pointer-move", function(evt) {
                showCoordinates(view1.toMap({
                    x: evt.x,
                    y: evt.y
                }));
            });
        });
    </script>
</head>

<body>
    <div id="div1">Growth Of Traffic Accidents In Various Provinces Of China</div>
    <div id="div2"></div>
</body>

</html>